@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

// navbar-default
.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-team {
        background-color: @theme-primary;
    }
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-team {
            background-color: @theme-primary;
        }
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// team nav
.navbar-team {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                    background-color: transparent;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: @theme-primary;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                    background-color: transparent;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/hero-bg.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
                color: white;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Bootstrap 5 column layout
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

// Team About Section
#team-about {
    .team-header {
        margin-bottom: 1em;
    }
    .about-item {
        margin: 0 0 15px;
        right: 0;
        .about-wrapper {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@theme-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                    .name {
                        font-size: 2.4rem;
                        font-weight: 300;
                        margin-bottom: 10px;
                    }
                    .title {
                        font-size: 1.4rem;
                        font-weight: 700;
                        font-style: italic;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #team-about {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}


// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

#testimonials {
    .carousel-inner {
        height: 180px;
    }

    .carousel-inner p {
        text-align: center;
        margin-bottom: 15px;
        font-size: 16px;
    }

    .carousel-inner p.citation {
        font-size: 12px;
        font-weight: 200;
    }


    .carousel-control.left, .carousel-control.right {
        background-image: none;
    }

    .carousel-section {
        padding: 100px 0;
        min-height: 376px;
    }

    .carousel-indicators {
        margin-bottom: -60px;
    }
}

// Portfolio Modal formatting
section#portfolioModals {
    .carousel-control.left, .carousel-control.right {
        background-image: none;
    }
    .carousel {
        img {
            height: 540px;
            width: auto;
        }
    }
}

.history-bg {
    display: flex;
    align-items: center;
    justify-content: space-around;

    .history-img-container {
        width: 300px;
        height: 300px;
        margin: auto;

        img {
            max-width: 100%;
        }

        .history-img-caption {
            font-weight: 300;
            font-size: 12px;
        }
    }
}

.products-bg {
    padding: 180px 0;
}

.team-bg {
    padding: 180px 0;
}

.portfolio-bg {
    padding: 180px 0;
}

.service-bg {
    padding: 180px 0;
}

.contact-bg {
    padding: 168px 0;
}
// Portfolio Page

// TODO: Change variables

@color_1: #c09853;
@color_2: #666;
@color_3: #fff;
@font-family_1: Helvetica, Arial, Verdana;
@font-family_2: arial;

.portfolio-container {
    font-family: @font-family_1;
    font-size: 12px;
    position: relative;
    //width: 960px;
    margin: 0 auto;
    padding: 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    &:after {
        content: "\0020";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
#filters {
    margin: 1%;
    padding: 0;
    list-style: none;
    li {
        float: left;
        span {
            display: block;
            padding: 5px 20px;
            text-decoration: none;
            color: @color_2;
            cursor: pointer;
        }
        span.active {
            background: #e95a44;
            color: @color_3;
        }
    }
}
#portfoliolist {
    margin-top: -100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .portfolio {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        width: 23%;
        margin: 0.5%;
        display: none;
        float: left;
        overflow: hidden;
    }
}
.portfolio-wrapper {
    overflow: hidden;
    position: relative !important;
    background: #666;
    cursor: pointer;
}

.portfolio {
    img {
        max-width: 100%;
        position: relative;
        top: 0;
        -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    .label {
        position: absolute;
        width: 100%;
        height: 40px;
        bottom: -40px;
        -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    .label-text {
        color: @color_3;
        position: relative;
        z-index: 500;
        padding: 5px 8px;
    }
    .text-category {
        display: block;
        font-size: 9px;
    }
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 80%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;

        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            .project-category,
            .project-name {
                padding: 0 5px;
            }

            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }

            .project-name {
                font-size: 14px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
}

.clearfix {
    &:before {
        content: '\0020';
        display: block;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        height: 0;
    }
    &:after {
        content: '\0020';
        display: block;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        height: 0;
        clear: both;
    }
    zoom: 1;
}
.row {
    &:before {
        content: '\0020';
        display: block;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        height: 0;
    }
    &:after {
        content: '\0020';
        display: block;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        height: 0;
        clear: both;
    }
    zoom: 1;
}
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

/* #Tablet (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .portfolio-container {
        width: 768px;
    }
}

/*  #Mobile (Portrait) - Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
    .portfolio-container {
        width: 95%;
    }
    #portfoliolist {
        .portfolio {
            width: 48%;
            margin: 1%;
        }
    }
}

/* #Mobile (Landscape) - Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .portfolio-container {
        width: 70%;
    }
}

// End of converted CSS to LESS for Portfolio

@color_1: white;
@color_2: #333;
@font-family_1: 'Helvetica Neue', arial, sans-serif;

/**
 * Form & Checkbox Styles
 */
/**
 * Container/Target Styles
 */
/**
 * Fail message styles
 */
fieldset {
    display: inline-block;
    vertical-align: top;
    margin: 0 1em 0 0;
    //background: #666;
    padding: .5em;
    border-radius: 3px;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

fieldset {
    h4 {
        color: @theme-primary;
        text-align: center;
    }
}
.boxes {
    margin: auto;
    padding: 10px;
    background-color: white;
}

/*Checkboxes styles*/
input[type="checkbox"] { display: none; }

input[type="checkbox"] + label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    font: 14px/20px 'Open Sans', Arial, sans-serif;
    color: @theme-primary;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

input[type="checkbox"] + label:last-child { margin-bottom: 0; }

input[type="checkbox"] + label:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #6cc0e5;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .6;
    -webkit-transition: all .12s, border-color .08s;
    transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked + label:before {
    width: 10px;
    top: -5px;
    left: 5px;
    border-radius: 0;
    opacity: 1;
    border-top-color: transparent;
    border-left-color: transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

#portfolio-full {
    padding-top: 20px;
    button {
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 16px;
        letter-spacing: .05em;
        text-transform: uppercase;
        //color: white;
        border: solid 1px currentColor;
        background-color: transparent;
        padding: .5em 1em;
        margin: .5em 1em 1.5em 1em;
        border-radius: 4px;
        cursor: pointer;
        .transition(all 0.4s ease);
        color: @theme-primary;

        &:hover {
            border: solid 1px darken(@theme-primary, 10%);
            background-color: lighten(@theme-primary, 25%);
            color: darken(@theme-primary, 10%);
        }
        &:focus {
            outline: 0 none;
        }
    }
}

.filter-container {
    text-align: center;

    label {
        text-align: start;
    }
}

// Portfolio Modal Section
.portfolio-modal {
    .modal-content {
        border-radius: 0;
        background-clip: border-box;
        border: none;
        min-height: 100%;
        padding: 20px 0;
        text-align: center;
        margin: 10%;
        h2 {
            margin: 0;
            font-size: 3em;
        }
        img {
            margin-bottom: 30px;
        }
        .img-centered {
            margin: 0 auto;
            margin-bottom: 30px;
        }
        .item-details {
            margin: 30px 0;
        }
    }
    // change size and standoutness of X in corner
    .close-modal {
        position: absolute;
        width: 75px;
        height: 75px;
        background-color: transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height: 75px;
            width: 1px;
            margin-left: 35px;
            background-color: @theme-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index: 1051;
            .rl {
                height: 75px;
                width: 1px;
                background-color: @theme-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index: 1052;
            }
        }
    }
}

// Modal close button styling
.btn {
    &.btn-close {
        font-weight: 500;
        font-size: 12px;
        letter-spacing: .1em;
        padding: 13px 17px;
        .border-radius(2px);
        transition: background-color .1s linear;
        color: #000;
        background-color: @default_color;
        border: 1px solid darken(@default_color, 10%);

        &:hover {
            background-color: darken(@default_color, 10%);
        }

    }
}

// Service form styling
#service-form-section {
    padding: 20px 0;
    textarea {
        resize: none;
    }
    .form-label {
        font-size: 12px;
        color: @theme-primary;
        margin: 0;
        display: block;
        opacity: 1;
        -webkit-transition: .333s ease top, .333s ease opacity;
        transition: .333s ease top, .333s ease opacity;
    }
    .form-control {
        border-radius: 0;
        border-color: #ccc;
            border-width: 0 0 2px 0;
            border-style: none none solid none;
            box-shadow: none;
        &:focus {
            box-shadow: none;
            border-color: @theme-primary;
        }
    }
    .js-hide-label {
        opacity: 0;
    }
    .js-unhighlight-label {
        color: #999;
    }
    .hide-form-element {
        //display: none;
        opacity: 0;
        height: 0;
        padding: 0;
        overflow: hidden;
        transition: all .3s ease .15s;
    }
    .btn-start-order {
        background: 0 0 #ffffff;
            border: 1px solid #2f323a;
            border-radius: 3px;
            color: #2f323a;
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            line-height: inherit;
            margin: 30px 0;
            padding: 10px 50px;
            text-transform: uppercase;
            transition: all 0.25s ease 0s;
        &:hover, &:active, &:focus {
            border-color: @theme-primary;
            color: @theme-primary;
        }
        @media (max-width: 500px) {
            padding: 10px 3px;
        }
    }
}

#service-content {
    padding: 20px 0;
}

// Contact form styling
#contact-form-section {
    padding: 80px 0;
    textarea {
        resize: none;
    }
    .form-label {
        font-size: 12px;
        color: @theme-primary;
        margin: 0;
        display: block;
        opacity: 1;
        -webkit-transition: .333s ease top, .333s ease opacity;
        transition: .333s ease top, .333s ease opacity;
    }
    .form-control {
        border-radius: 0;
        border-color: #ccc;
        border-width: 0 0 2px 0;
        border-style: none none solid none;
        box-shadow: none;
        &:focus {
            box-shadow: none;
            border-color: @theme-primary;
        }
    }
    .js-hide-label {
        opacity: 0;
    }
    .js-unhighlight-label {
        color: #999;
    }
    .hide-form-element {
        //display: none;
        opacity: 0;
        height: 0;
        padding: 0;
        overflow: hidden;
        transition: all .3s ease .15s;
    }
    .btn-start-order {
        background: 0 0 #ffffff;
        border: 1px solid #2f323a;
        border-radius: 3px;
        color: #2f323a;
        font-family: "Raleway", sans-serif;
        font-size: 16px;
        line-height: inherit;
        margin: 30px 0;
        padding: 10px 50px;
        text-transform: uppercase;
        transition: all 0.25s ease 0s;
        &:hover, &:active, &:focus {
            border-color: @theme-primary;
            color: @theme-primary;
        }
        @media (max-width: 500px) {
            padding: 10px 3px;
        }
    }
    .btn-service-request {
        background: 0 0 #ffffff;
        border: 1px solid #2f323a;
        border-radius: 3px;
        color: #2f323a;
        font-family: "Raleway", sans-serif;
        font-size: 12px;
        line-height: inherit;
        margin: 30px 0;
        padding: 10px;
        text-transform: uppercase;
        transition: all 0.25s ease 0s;
        &:hover, &:active, &:focus {
            border-color: @theme-primary;
            color: @theme-primary;
        }
        @media (max-width: 500px) {
            padding: 10px 3px;
        }
    }
}

// Footer section
footer {
    padding: 150px 0;
    background-color: @theme-primary;
    color: white;
    font-size: 12px;
    span {
        margin: 0 10px;
    }
}
